<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>commited</title>
        <link rel="stylesheet" href="/assets/style/css/splash.css">
        <link rel="stylesheet" href="/assets/style/css/loginSignup.css">
        <link rel="icon" href="/assets/images/Favicon.png" type="image/png">
        <!-- <link rel="stylesheet" href="output.css"/> -->
        <!-- Ane' Burger 24565068, 33 --> 
    </head>
    <body>
        <div id="root"></div>
        <!-- We'll get to root when we start adding React elements -->
    <script type="text/javascript" src="/bundle.js"></script>
    </body>
</html>
