@import url('https://fonts.googleapis.com/css2?family=Albert+Sans:ital,wght@0,100..900;1,100..900&display=swap'); /* Albert Sans */
@import url('https://fonts.googleapis.com/css2?family=Borel&display=swap'); /* Borel */

/* Ane' Burger 24565068, 33 */


#friendsListDiv {
  width: 19em;
  height: 26em;
  margin: auto;
  margin-top: 0em;
  background: rgba(255, 255, 255, 0.111);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(9px);
  border-radius: 15px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 
    0 10px 32px rgba(0, 0, 0, 0.1),
    inset 0 1px 0 rgba(255, 255, 255, 0.149),
    inset 0 -1px 0 rgba(255, 255, 255, 0.1),
    inset 0 0 8px 1px rgba(255, 255, 255, 0.234);
  position: fixed;
  overflow: hidden;
}

#friendForm input {
    display: inline-block;
    width: 14em;
    margin-top: 0em;
    margin-bottom: 0.7em;
    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, 0.662);
    border-radius: 0.7em;
    padding: 14px 18px 14px 18px;
    font-family: 'Albert Sans';
    font-size: 0.85em;
    color: rgb(255, 255, 255);
    font-weight: 200;
    transition: border-color 0.4s ease-in-out;
}


#friendForm input:focus {
    outline: none;
    border: 1px solid white;
}

#friendForm input::placeholder {
    font-family: 'Albert Sans';
    font-size: 1.2em;
    color: #ffffffb9;
    font-weight: 400;
}

#friendForm input:hover {
    border: 1px solid white;
}

#friendsListDiv::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.8),
    transparent
  );
}

#friendsListDiv::after {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 1px;
  height: 100%;
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.8),
    transparent,
    rgba(255, 255, 255, 0.3)
  );
}

#friendsListDiv {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 30px;
    padding-left: 40px;
    z-index: 1000;

    width: 19em;
    height: 24.3em;
    border-radius: 15px;
}

#add {
    background-color: #0b9fe9c4;
    color: white;
    border-radius: 7px;
    padding: 11px;
    font-family: 'Albert Sans';
    font-size: 1em;
    font-weight: 400;
    border: 1px solid transparent;
    margin-left: 0.5em;
    margin-top: 1.7em;
    width: 4.1em;
    transition: background-color 0.4s ease-in-out;
}

#friendFormButtons {
    margin-left: 5.7em;
    margin-top: 0.3em;
}

#friendFormButtons button {
    background-color: #ffffffc0;
    color: #001841;
    border-radius: 7px;
    padding: 7px;
    font-family: 'Albert Sans';
    font-size: 1em;
    font-weight: 500;
    border: 1px solid transparent;
    margin-left: 0.8em;
    margin-top: 0.9em;
    width: 5em;
    transition: background-color 0.4s ease-in-out;
}

#friendFormButtons button:hover {
    cursor: pointer;
    background-color: #ffffffe6;
}

#friendFormButtons #cancel {
    margin-left: 1em;
    background-color: #ffffff52;
    color: white;
    font-weight: 400;
}

#friendFormButtons #cancel:hover {
    cursor: pointer;
    background-color: #ffffff7e;
}

#friendList {
    border: 1px solid #ffffffbe;
    border-radius: 15px;
    height: 20em;
    padding: 10px;
    overflow-y: scroll;
    overflow-x: hidden;
}

#friendList .ol {
    font-family: 'Albert Sans';
    color: white;
    font-size: 0.9em;
    font-weight: 300;
    margin-left: 1.1em;
    width: 17.7em;
}

#friendList .ol p {
    display: inline-block;
    margin-bottom: 1.1em;
    margin-right: 1.1em;
    padding-bottom: 12px;
    width: 9.7em;
    margin-left: 0em;
    padding-top: 3px;
    /* border-bottom: 1px solid #ffffff7d; */
}

.ol .deleteFriendL {
    display: inline-block;
    background-color: #ffffff91;
    color: #001841;
    font-weight: 500;
    padding: 5px 10px 5px 10px;
    border: 1px solid transparent;
    border-radius: 7px;
    transition: background-color 0.4s ease-in-out;
}

.ol .deleteFriendL:hover {
    cursor: pointer;
    background-color: #ffffffc7;
}


#friendsListDiv #friendForm #friendList .ol div button {
    background-color: transparent;
    border: 1px solid #ffffff96;
    border-radius: 7px;
    padding: 5px 8px 6px 8px;
    font-family: 'Albert Sans';
    color: #ffffff9c;
    font-weight: 300;
    float: inline-end;
    margin-top: 1.1em;
}

#friendsListDiv #friendForm #friendList .ol div button:hover {
    background-color: transparent;
    border: 1px solid white;
    border-radius: 7px;
    padding: 5px 8px 6px 8px;
    font-family: 'Albert Sans';
    color: white;
    font-weight: 300;
    cursor: pointer;
}

#friendsListDiv #friendForm #friendList .ol div {
    height: 4em;
    border-bottom: 1px solid #ffffff7a;
}

