@import url('https://fonts.googleapis.com/css2?family=Albert+Sans:ital,wght@0,100..900;1,100..900&display=swap'); /* Albert Sans */
@import url('https://fonts.googleapis.com/css2?family=Borel&display=swap'); /* Borel */

/* Ane' Burger 24565068, 33 */

.homeBody {
    background-color: #001841;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    min-height: 100vh;
    padding-top: 7em;
}

#homeGrid {
    display: grid;
    max-width: 78em;
    grid-template-columns: 26em 36em 30em;
    grid-template-rows: 2.2em 6em 10em 10em 10em;
    margin: auto;
    margin-top: 5em;
}

select {
    font-family: 'Albert Sans';
    font-size: 1.1em;
    font-weight: 300;
    background-color: transparent;
    border: 1px solid white;
    padding: 5px 10px 5px 4px;
    border-radius: 7px;
    color: white;
    width: 130px;
}

select option {
    background-color: rgba(255, 255, 255, 0.544);
    color: #001841;
    font-weight: 500;
    border-radius: 7px;
    font-size: 0.8em;
    transition: background-color 0.4s ease;
}

select option:hover {
    background-color: white;
    cursor: pointer;
}

select option:focus {
    background-color: white;
    cursor: pointer;
}

/* 
#filterDrop, #sortDrop, #localGlobal {
    font-family: 'Albert Sans';
    font-size: 1.1em;
    font-weight: 300;
    background-color: transparent;
    border: 1px solid white;
    padding: 5px 10px 5px 4px;
    border-radius: 7px;
    color: white;
    width: 130px;
}

#filterOption {
    font-family: 'Albert Sans';
    font-size: 1em;
    font-weight: 300;
    background-color: transparent;
    border: 1px solid white;
    padding: 5px 10px 5px 4px;
    border-radius: 7px;
    color: white;
}

option {
    font-family: 'Albert Sans';
    font-size: 1em;
    font-weight: 300;
    background-color: transparent;
    border: 1px solid white;
    padding: 5px 10px 5px 4px;
    border-radius: 7px;
    color: white;
}

select:hover, select:focus {
    background-color: transparent;
    border: 1px solid white;
    padding: 5px 10px 5px 4px;
    border-radius: 7px;
    color: white;
}
    
select::picker-icon {
  color: white;
  transition: 0.4s rotate;
}

select:open::picker-icon {
  rotate: 180deg;
}

::picker(select) {
  border: 1px solid red;
} */

#actHead {
    grid-column: 1/2;
    grid-row: 2/3;
    margin-top: 0.4em;
}

#uAct {
    font-family: 'Albert Sans';
    color: white;
    font-size: 2.2em;
    font-weight: 400;
}

#filterE, #sortE {
    grid-column: 1/2;
    grid-row: 1/2;
}

#sortE {
    margin-left: 9em;
}

#feedDiv {
    grid-column: 1/3;
    grid-row: 3/6;
    background-color: rgba(255, 255, 255, 0.381);
    overflow-y: scroll;
    scrollbar-color: white;
    scrollbar-base-color: white;
}

.quickL {
    grid-column: 3/4;
    grid-row: 2/6;
    margin-top: 1.2em;
}

section #quickHdiv {
    grid-column: 3/6;
    grid-row: 2/3;
    margin-left: 1.5em;
    margin-top: 1em;
    margin-bottom: 0em;
    width: 12em;
}

section #quickDiv {
    grid-column: 3/4;
    grid-row: 3/5;
    width: 13em;
    background-color: #1f314f;
    border: 1px solid #ffffff52;
    border-radius: 15px;
    margin-left: 2em;
    height: 27em;
}

section #quickDiv a {
    text-decoration: none;
}

#quickHead {
    font-family: 'Albert Sans';
    color: white;
    font-weight: 400;
    margin-left: 0.6em;
}

#quickDiv p {
    font-family: 'Albert Sans';
    font-size: 1.1em;
    color: #ffffffb7;
    /* border-bottom: 1px solid #ffffff52; */
    border-bottom: 1px solid transparent;
    padding-bottom: 7px;
    font-weight: 400;
    margin-left: 3.7em;
    width: 6.4em;
    transition: border-color 0.4s ease;
}

#quickDiv p:hover {
    cursor: pointer;
    border-bottom: 1px solid #ffffff71;
}

.quickLink {
    display: inline-block;
    position: absolute;
    margin-top: 0em;
    margin-left: 1.5em;
}

.quickLink2 {
    display: inline-block;
    position: absolute;
    margin-top: 0em;
    margin-left: 1.3em;
}
.quickLink3 {
    display: inline-block;
    position: absolute;
    margin-top: 0em;
    margin-left: 1.3em;
}
.quickLink4 {
    display: inline-block;
    position: absolute;
    margin-top: 0em;
    margin-left: 1.3em;
}

#localGlobalE {
    grid-column: 3/4;
    grid-row: 1/2;
    margin-left: 6.7em;
}

#feedDiv {
    background-color: transparent;
    border: 1px solid #ffffff8b;
    border-radius: 20px;
    width: 61em;
    height: 27.3em;
}


/* 
#feedDiv {
    grid-column: 1/3;
    grid-row: 3/5;
    width: 71em;
    height: 20em;
    /* height: 400px; 
    margin: auto;
    margin-top: 0em;
    background: rgba(255, 255, 255, 0.111);
    backdrop-filter: blur(9px);
    -webkit-backdrop-filter: blur(9px);
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-shadow: 
        0 10px 32px rgba(0, 0, 0, 0.1),
        inset 0 1px 0 rgba(255, 255, 255, 0.149),
        inset 0 -1px 0 rgba(255, 255, 255, 0.1),
        inset 0 0 8px 1px rgba(255, 255, 255, 0.234);
    position: relative;
    overflow: hidden;
}

#feedDiv::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.8),
    transparent
  );
}

#feedDiv::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 1px;
  height: 100%;
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.8),
    transparent,
    rgba(255, 255, 255, 0.3)
  );
} */


