@import url('https://fonts.googleapis.com/css2?family=Albert+Sans:ital,wght@0,100..900;1,100..900&display=swap'); /* Albert Sans */
@import url('https://fonts.googleapis.com/css2?family=Borel&display=swap'); /* Borel */

/* Ane' Burger 24565068, 33 */


.singleProjectBody {
    background-color: #001841;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    min-height: 100vh;
    padding-top: 7em;
}

#singleProjectGrid {
    display: grid;
    max-width: 70em;
    grid-template-columns: 22.3em 36em 20em;
    grid-template-rows: 5em 5em 8em 9em 10em 9em 10em 10em;
    margin: auto;
    margin-top: 5em;
}

#projectNameHead {
    grid-column: 1/2;
    grid-row: 1/2;
    margin-top: 0.4em;
}

#pName {
    font-family: 'Albert Sans';
    color: white;
    font-size: 2.2em;
    font-weight: 400;
}

#createdDate {
    grid-column: 1/3;
    grid-row: 1/2;
    margin-left: 20.3em;
    margin-top: 2.4em;

    font-family: 'Albert Sans';
    color: white;
    font-size: 1.1em;
    font-weight: 300;
}

#downloadDelete {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-left: 17.1em;
    margin-top: 2.2em;
}

#downloadDelete div {
    display: inline-block;
    margin-left: 1.3em;
}

#filesAdd div #downloadFilesB {
    position: absolute;
    background-color: #ffffff52;
    color: white;
    border: 1px solid #ffffff8e;
    font-family: 'Albert Sans';
    font-size: 1em;
    font-weight: 400;
    padding: 6px 10px 6px 10px;
    border-radius: 8px;
    transition: background-color 0.4s ease-in-out;
    margin-top: 1.6em;
    margin-left: 5.4em;
}

#filesAdd div #downloadFilesB:hover {
    background-color: #ffffff7f;
    cursor: pointer;
}

#downloadDelete div #deleteProjectB {
    background-color: transparent;
    color: #ffffffc5;
    border: 1px solid #ffffffc5;
    font-family: 'Albert Sans';
    font-size: 1em;
    font-weight: 400;
    padding: 8px 10px 8px 10px;
    border-radius: 8px;
    transition: background-color 0.4s ease-in-out;
    margin-left: 0em;
}

#downloadDelete div #deleteProjectB:hover {
    background-color: #0b9fe9c4;
    border: 1px solid #0b9fe9c4;
    cursor: pointer;
}

#projectImg {
    grid-column: 3/4;
    grid-row: 1/3;

    margin-top: 1.7em;
    margin-left: 1.2em;
}

#editImgDiv {
    grid-column: 3/4;
    grid-row: 3/4;
    margin-left: 2.3em;
    margin-top: 0.5em;
}

#editImgDiv button {
    background-color: transparent;
    border: 1px solid transparent;
    color: white;
    font-family: 'Albert Sans';
    font-size: 1.1em;
    font-weight: 300;
    transition: border-color 0.4 ease-in-out;
    width: 6.2em;
    padding-bottom: 10px;
}

#editImgDiv button:hover {
    border-bottom: 1px solid white;
    cursor: pointer;
}

#hashtags {
    grid-column: 1/2;
    grid-row: 2/3;
}

#hashtags p {
    display: inline-block;
    background-color: #ffffffe0;
    color: #0e1116;
    font-weight: 500;
    border-radius: 10px;
    padding: 5px;
    padding-right: 7px;
    margin-top: 0em;
    margin-left: 0em;
    margin-right: 0.4em;
    margin-bottom: 0.3em;
}

#hashtags .py {
    margin-left: 0.8em;
    background-color: #ffffffbb;
    color: #232832;
} 

#hashtags #noProg {
    background-color: #ffffff7a;
    color: #001841;
    font-size: 1em;
    font-weight: 500;
    padding: 6px 8px 6px 8px;
}


#hashtagProjectsListDiv {
  width: 19em;
  height: 26em;
  margin: auto;
  margin-top: 0em;
  background: rgba(255, 255, 255, 0.111);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(9px);
  border-radius: 15px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 
    0 10px 32px rgba(0, 0, 0, 0.1),
    inset 0 1px 0 rgba(255, 255, 255, 0.149),
    inset 0 -1px 0 rgba(255, 255, 255, 0.1),
    inset 0 0 8px 1px rgba(255, 255, 255, 0.234);
  position: fixed;
  overflow: hidden;
}

#hashtagProjectsListDiv::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.8),
    transparent
  );
}

#hashtagProjectsListDiv::after {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 1px;
  height: 100%;
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.8),
    transparent,
    rgba(255, 255, 255, 0.3)
  );
}

#hashtagProjectsListDiv {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 30px;
    padding-left: 40px;
    z-index: 1000;

    width: 35em;
    height: 17em;
    border-radius: 15px;
    padding-top: 20px;
}

#hashButtons {
    margin-left: 12.8em;
    margin-top: 0.3em;
}

#hashButtons button {
    background-color: #ffffffc0;
    color: #001841;
    border-radius: 7px;
    padding: 7px;
    font-family: 'Albert Sans';
    font-size: 1em;
    font-weight: 500;
    border: 1px solid transparent;
    margin-left: 0.8em;
    margin-top: 0.9em;
    width: 5em;
    transition: background-color 0.4s ease-in-out;
}

#hashButtons button:hover {
    cursor: pointer;
    background-color: #ffffffe6;
}

#hashButtons #cancel {
    margin-left: 1em;
    background-color: #ffffff52;
    color: white;
    font-weight: 400;
}

#hashButtons #cancel:hover {
    cursor: pointer;
    background-color: #ffffff7e;
}

#hashList {
    border: 1px solid #ffffffbe;
    border-radius: 15px;
    height: 10.2em;
    padding: 10px;
    overflow-y: scroll;
    overflow-x: hidden;
}


#hashtagProjectsListDiv #hashList .hashProjectCard h1 {
    font-family: 'Albert Sans';
    color: white;
    font-weight: 350;
    font-size: 1.2em;
    margin-left: 1em;
}

#hashtagProjectsListDiv #hashList .hashProjectCard p {
    background-color: transparent;
    color: white;
    font-weight: 300;
    font-size: 1em;
    margin-top: 0.5em;
    margin-left: 0.4em;
}

#hashtagProjectsListDiv #hashList .hashProjectCard p span {
    color: #71ccf9;
    font-weight: 450;
    margin-left: 0.4em;
}

#hashtagProjectsListDiv #hashList .hashProjectCard button {
    background-color: transparent;
    border: 1px solid #ffffffca;
    border-radius: 5px;
    color: #ffffffca;
    font-family: 'Albert Sans';
    padding: 3px 10px 4px 10px;
    font-size: 1em;
    font-weight: 300;
    transition: background-color 0.4s ease-in-out;
}

#hashtagProjectsListDiv #hashList .hashProjectCard button:hover {
    background-color: #0b9fe9c4;
    border: 1px solid #0b9fe9c4;
    color: #ffffff;
    cursor: pointer;
}

#hashtagProjectsListDiv #hashList .hashProjectCard div button {
    margin-top: 0.5em;
    margin-left: 0.6em;
}

.hashProjectCard {
    display: grid;
    grid-template-columns: 14em 14.3em 5em;
    grid-template-rows: 1fr;
    border-bottom: 1px solid #ffffff75;
    margin-bottom: 0.3em;
}

#hashtagProjectsListDiv h2 {
    margin-top: 0em;
    font-weight: 300;
    text-align: center;
}

#hashtagProjectsListDiv h2 span {
    color: #82d5ff;
    font-weight: 350;
}

#hashtagProjectsListDiv #hashList .hashProjectCard p a {
    text-decoration: none;
}


#projectInfoCard {
    grid-column: 1/2;
    grid-row: 3/4;
    height: 12em;
    width: 17em;

    border: 1px solid white;
    background-color: transparent;
    border-radius: 15px;
    padding: 18px;
    padding-top: 20px;
}

#projectInfoCard input {
    margin-left: 1em;
    margin-right: 1em;
    margin-bottom: 1.7em;

    background-color: transparent;
    /* border: 1px solid rgba(255, 255, 255, 0.662);
    border-radius: 0.7em; */
    border: 1px solid transparent;
    border-bottom: 1px solid rgba(255, 255, 255, 0.662);
    padding: 10px 15px 10px 15px;
    font-family: 'Albert Sans';
    font-size: 0.85em;
    color: rgb(255, 255, 255);
    font-weight: 200;
    transition: border-color 0.4s ease-in-out;
    transition: border 0.4s ease-in-out;
    align-content: flex-end;
    width: 15em;
}

#projectInfoCard label {
    display: inline-block;
    margin-left: 0.8em;
    margin-bottom: 1em;
    margin-top: 0.2em;
    font-weight: 400;
    font-size: 1.3em;
    margin-right: 1em;
}

#projectInfoCard label span {
    margin-left: 1em;
    color: #47befa;
    font-weight: 500;
    font-size: 0.85em;
}

#projectInfoCard input:focus {
    outline: none;
    border: 1px solid rgba(255, 255, 255, 0.693);
    border-radius: 7px;
}

#projectInfoCard input::placeholder {
    font-family: 'Albert Sans';
    font-size: 1em;
    color: #ffffff95;
    font-weight: 300;
}

#projectInfoCard input:hover {
    border: 1px solid rgba(255, 255, 255, 0.693);
    border-radius: 7px;
}

/* #projectInfoCard .version {
    display: block;
} */

#typeApp {
    display: inline-block;
    margin-left: 1.09em;
    margin-right: 1em;
    margin-bottom: 1em;
}

#typeApp #typeAppSelect {
    font-size: 0.9em;
    width: 8.5em;
    color: #ffffffc3;
    border-color: #47befa;
}

#projectInfoCard #typeApp {
    display: inline-block;
    margin-left: 5.3em;
    margin-top: 0.2em;
}

#projectInfoCard #typeL {
    display: block;
}

#projectInfoCard label span span {
    color: #ffffffb0;
    font-weight: 300;
    display: block;
    margin-left: 6.1em;
    font-size: 0.8em;
}





#membersHead {
    grid-column: 1/2;
    grid-row: 4/5;
    margin-top: 7em;
}

#memName {
    font-family: 'Albert Sans';
    color: white;
    font-size: 1.8em;
    font-weight: 400;
}

#membersDiv {
    grid-column: 1/2;
    grid-row: 5/7;
    height: 12em;
    width: 17em;

    border: 1px solid white;
    background-color: transparent;
    border-radius: 15px;
    padding: 18px;
    padding-top: 10px;
    overflow-y: scroll;
    margin-top: 2em;
}

#memberList .ol p {
    display: inline-block;
    margin-left: 0.8em;
    margin-top: 0.6em;
}

.ol .deleteFriend {
    /* display: inline-block; */
    margin-left: 2.5em;
    background-color: #ffffff91;
    color: #001841;
    font-weight: 500;
    padding: 5px 10px 5px 10px;
    border: 1px solid transparent;
    border-radius: 7px;
    transition: background-color 0.4s ease-in-out;
    float: inline-end;
    margin-top: 0.97em;
}

.ol .deleteFriend:hover {
    cursor: pointer;
    background-color: #ffffffc7;
}

#addMember {
    grid-column: 1/2;
    grid-row: 4/5;
    margin-top: 8.3em;
    margin-left: 14.4em;
}

#addMember #addMemberDiv #addMain {
    background-color: #2ba1dc;
    color: white;
    border-radius: 7px;
    border: 1px solid #47befa;
    padding: 5px;
    width: 4.5em;
    font-size: 1.1em;
    font-weight: 500;
    font-family: 'Albert Sans';
    transition: background-color 0.4s ease-in-out;
}

#addMember #addMemberDiv #addMain:hover {
    cursor: pointer;
    background-color: #45bffd;
}

#membersDiv #memberList .ol div {
    height: 2em;
    border-bottom: 1px solid #ffffff4f;
    margin-bottom: 0.3em;
    padding-bottom: 16px;
}





#memberFormDiv {
  width: 19em;
  height: 15em;
  margin: auto;
  margin-top: 0em;
  background: rgba(255, 255, 255, 0.111);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(9px);
  border-radius: 15px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 
    0 10px 32px rgba(0, 0, 0, 0.1),
    inset 0 1px 0 rgba(255, 255, 255, 0.149),
    inset 0 -1px 0 rgba(255, 255, 255, 0.1),
    inset 0 0 8px 1px rgba(255, 255, 255, 0.234);
  position: fixed;
  overflow: hidden;
}

#memberForm input {
    display: inline-block;
    width: 12em;
    margin-top: 0em;
    margin-bottom: 0.7em;
    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, 0.662);
    border-radius: 0.7em;
    padding: 14px 18px 14px 18px;
    font-family: 'Albert Sans';
    font-size: 0.85em;
    color: rgb(255, 255, 255);
    font-weight: 200;
    transition: border-color 0.4s ease-in-out;
}


#memberForm input:focus {
    outline: none;
    border: 1px solid white;
}

#memberForm input::placeholder {
    font-family: 'Albert Sans';
    font-size: 1.2em;
    color: #ffffffb9;
    font-weight: 400;
}

#memberForm input:hover {
    border: 1px solid white;
}

#memberFormDiv::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.8),
    transparent
  );
}

#memberFormDiv::after {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 1px;
  height: 100%;
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.8),
    transparent,
    rgba(255, 255, 255, 0.3)
  );
}

#memberFormDiv {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    padding-left: 10px;
    z-index: 1000;

    width: 19.7em;
    min-height: 8em;
    max-height: 9.6em;
    border-radius: 15px;
}

#addMem {
    display: inline-block;
    background-color: #0b9fe9c4;
    color: white;
    border-radius: 7px;
    padding: 11px;
    padding-top: 12px;
    padding-bottom: 12px;
    font-family: 'Albert Sans';
    font-size: 1em;
    font-weight: 400;
    border: 1px solid transparent;
    margin-left: 0.5em;
    margin-top: 0.7em;
    width: 4.1em;
    transition: background-color 0.4s ease-in-out;
}

#memberFormButtons {
    margin-left: 5em;
}

#memberFormButtons button {
    background-color: #ffffffc0;
    color: #001841;
    border-radius: 7px;
    padding: 7px;
    font-family: 'Albert Sans';
    font-size: 1em;
    font-weight: 500;
    border: 1px solid transparent;
    margin-left: 0.8em;
    margin-top: 0.9em;
    width: 5em;
    transition: background-color 0.4s ease-in-out;
}

#memberFormButtons button:hover {
    cursor: pointer;
    background-color: #ffffffe6;
}

#memberFormButtons #cancel {
    margin-left: 0.8em;
    background-color: #ffffff52;
    color: white;
    font-weight: 400;
}

#memberFormButtons #cancel:hover {
    cursor: pointer;
    background-color: #ffffff7e;
}


#memberForm {
    margin-left: 2em;
    margin-right: 0em;
    width: 20.2em;
}

#memberForm p {
    font-size: 0.9em;
    margin-top: 0em;
    margin-left: 0.2em;
    color: #ff6cf0;
}


#discussionHead {
    grid-column: 1/2;
    grid-row: 6/8;
    margin-top: 6.7em;
}

#discussionName {
    font-family: 'Albert Sans';
    color: white;
    font-size: 1.8em;
    font-weight: 400;
    display: inline-block;
}

#discussionHead #discussEditButtonDiv {
    display: inline-block;
    margin-left: 1em;
}

#discussionDiv {
    grid-column: 1/2;
    grid-row: 7/10;
    height: 12em;
    width: 17em;

    border: 1px solid white;
    background-color: transparent;
    border-radius: 15px;
    margin-top: 1.8em;
    padding: 18px;
    padding-top: 7px;
    overflow-y: scroll;
}

#discussionDiv .messageCard {
    border-bottom: 1px solid #ffffffa3;
}

#discussionDiv .messageCard p {
    font-size: 1em;
}

#discussionDiv .messageCard p span {
    margin-left: 3.2em;
    color: #ffffff7e;
    font-size: 0.9em;
}

#discussionHead #discussEditButtonDiv button {
    font-family: 'Albert Sans';
    color: white;
    background-color: #35b0ed;
    border: 1px solid #4bbbf3;
    border-radius: 7px;
    font-size: 1em;
    font-weight: 500;
    padding: 5px 8px 5px 8px;
}




#descriptionHead {
    grid-column: 2/3;
    grid-row: 2/3;
    margin-top: 1em;
}

#descriptionName {
    font-family: 'Albert Sans';
    color: white;
    font-size: 1.8em;
    font-weight: 400;
}


#descriptionDiv {
    grid-column: 2/3;
    grid-row: 3/5;
    height: 6em;
    width: 31.6em;

    border: 1px solid white;
    background-color: transparent;
    border-radius: 15px;
    padding: 18px;
    padding-top: 7px;
    overflow-y: scroll;
}

#descriptionDiv #descriptionText textarea {
    height: 5.5em;
    width: 30em;
    background-color: transparent;
    border: 1px solid transparent;
    font-family: 'Albert Sans';
    font-size: 1em;
    color: white;
}


#discriptionEdit {
    grid-column: 2/3;
    grid-row: 2/3;
    margin-left: 29.3em;
}

#discriptionEdit .editDescriptionB {
    background-color: #2ba1dc;
    color: white;
    border-radius: 7px;
    border: 1px solid #47befa;
    padding: 5px;
    width: 4.2em;
    font-size: 1.1em;
    font-weight: 500;
    margin-top: 2em;
    font-family: 'Albert Sans';
    transition: background-color 0.4s ease-in-out;
}

#discriptionEdit .editDescriptionB:hover {
    cursor: pointer;
    background-color: #45c1ffde;
}







#editDescriptionDiv {
  width: 19em;
  height: 15em;
  margin: auto;
  margin-top: 0em;
  background: rgba(255, 255, 255, 0.111);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(9px);
  border-radius: 15px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 
    0 10px 32px rgba(0, 0, 0, 0.1),
    inset 0 1px 0 rgba(255, 255, 255, 0.149),
    inset 0 -1px 0 rgba(255, 255, 255, 0.1),
    inset 0 0 8px 1px rgba(255, 255, 255, 0.234);
  position: fixed;
  overflow: hidden;
}

#editForm input {
    display: inline-block;
    width: 14em;
    margin-top: 0em;
    margin-bottom: 0.7em;
    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, 0.662);
    border-radius: 0.7em;
    padding: 14px 18px 14px 18px;
    font-family: 'Albert Sans';
    font-size: 0.85em;
    color: rgb(255, 255, 255);
    font-weight: 200;
    transition: border-color 0.4s ease-in-out;
}


#editForm input:focus {
    outline: none;
    border: 1px solid white;
}

#editForm input::placeholder {
    font-family: 'Albert Sans';
    font-size: 1.2em;
    color: #ffffffb9;
    font-weight: 400;
}

#editForm input:hover {
    border: 1px solid white;
}

#editDescriptionDiv::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.8),
    transparent
  );
}

#editDescriptionDiv::after {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 1px;
  height: 100%;
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.8),
    transparent,
    rgba(255, 255, 255, 0.3)
  );
}

#editDescriptionDiv {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 30px;
    padding-left: 30px;
    z-index: 1000;

    width: 19.7em;
    height: 7.8em;
    border-radius: 15px;
}

#editDescriptionDiv #editForm textarea {
    background-color: transparent;
    border: 1px solid #ffffffe3;
    border-radius: 7px;
    font-family: 'Albert Sans';
    font-size: 0.9em;
    color: white;
    height: 5em;
    width: 21em;
    padding: 5px;
    padding-left: 7px;
}

#editDescriptionDiv #editForm textarea:hover {
    border: 1px solid white;
}

#editDescriptionDiv #editForm textarea:focus {
    border: 1px solid white;
    outline: none;
    color: white;
}

#editDescriptionDiv #editForm textarea::placeholder {
    color: #ffffffc1;
    font-weight: 300;
}

#editFormButtons {
    margin-left: 3.6em;
    width: 300px;
}

#editFormButtons button {
    background-color: #ffffffc0;
    color: #001841;
    border-radius: 7px;
    padding: 7px;
    font-family: 'Albert Sans';
    font-size: 1em;
    font-weight: 500;
    border: 1px solid transparent;
    margin-left: 0.8em;
    margin-top: 0.9em;
    width: 5em;
    transition: background-color 0.4s ease-in-out;
}

#editFormButtons button:hover {
    cursor: pointer;
    background-color: #ffffffe6;
}

#editFormButtons #cancel {
    margin-left: 0.8em;
    background-color: #ffffff52;
    color: white;
    font-weight: 400;
}

#editFormButtons #cancel:hover {
    cursor: pointer;
    background-color: #ffffff7e;
}

#editForm {
    margin-left: 0.1em;
}



#filesHead {
    grid-column: 2/3;
    grid-row: 4/5;
    margin-top: 0.4em;
}

#filesName {
    font-family: 'Albert Sans';
    color: white;
    font-size: 1.8em;
    font-weight: 400;
}


#filesDiv {
    grid-column: 2/3;
    grid-row: 4/6;
    height: 18.6em;
    width: 31.6em;
    margin-top: 4.5em;

    border: 1px solid white;
    background-color: transparent;
    border-radius: 15px;
    padding: 18px;
    padding-top: 2px;
    padding-left: 23px;
    overflow-y: scroll;
}

#filesDiv #filesDivSmallHead {
    color: #ffffff8c;
    border-bottom: 1px solid #ffffff8c;
    padding-bottom: 7px;
    padding-left: 0px;
}

#filesDiv #filesDivSmallHead span {
    margin-left: 5.2em;
}

#filesAdd {
    grid-column: 2/3;
    grid-row: 4/5;
    margin-left: 20em;
}

#filesAdd .filesAddB {
    background-color: #2ba1dc;
    color: white;
    border-radius: 7px;
    border: 1px solid #47befa;
    padding: 5px;
    width: 4.2em;
    font-size: 1.1em;
    font-weight: 500;
    margin-top: 1.5em;
    margin-left: 0em;
    font-family: 'Albert Sans';
    transition: background-color 0.4s ease-in-out;
    position: absolute;
}

#filesAdd .filesAddB:hover {
    cursor: pointer;
    background-color: #45c1ffde;
}

/* #filesDiv #filesListDiv .fileCard {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    border-bottom: 1px solid #ffffff77;
    margin-bottom: 1em;
    
} */

#filesDiv #filesListDiv .fileCard p {
    margin-top: 0em;
}

#filesDiv #filesListDiv .fileCard .timeSt {
    margin-left: 4.3em;
}

#filesDiv #filesListDiv .fileCard .downloadImg {
    margin-left: 0.8em;
    margin-right: 0em;
    grid-column: 3 / 4;
    grid-row: 1 / 2;
}

#filesDiv #filesListDiv .fileCard .deleteImg {
    padding-right: 1em;
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    margin-left: 3em;
}

#filesDiv #filesListDiv .fileCard .downloadImg:hover {
    cursor: pointer;
}

#filesDiv #filesListDiv .fileCard .deleteImg:hover {
    cursor: pointer;
}

#filesDiv #filesListDiv .fileCard .checkInMsg {
    font-size: 1em;
    color: #7ccbf3;
    margin-top: 0em;
    margin-left: 1em;
}


#filesDiv #filesListDiv .fileCard {
    display: grid;
    grid-template-columns: 10.95em 1fr 5em;
    grid-template-rows: 1fr;
    border-bottom: 1px solid #ffffff40;
    margin-bottom: 1em;
}

#filesDiv #filesListDiv .fileCard .fileNameInList {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    font-size: 1em;
}

#filesDiv #filesListDiv .fileCard .checkInMsg {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}


#filesAddDiv {
  width: 19em;
  height: 15em;
  margin: auto;
  margin-top: 0em;
  background: rgba(255, 255, 255, 0.111);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(9px);
  border-radius: 15px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 
    0 10px 32px rgba(0, 0, 0, 0.1),
    inset 0 1px 0 rgba(255, 255, 255, 0.149),
    inset 0 -1px 0 rgba(255, 255, 255, 0.1),
    inset 0 0 8px 1px rgba(255, 255, 255, 0.234);
  position: fixed;
  overflow: hidden;
}

#fileForm input {
    display: inline-block;
    width: 17em;
    margin-top: 0em;
    margin-bottom: 0.7em;
    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, 0.662);
    border-radius: 0.7em;
    padding: 14px 18px 14px 18px;
    font-family: 'Albert Sans';
    font-size: 0.85em;
    color: rgb(255, 255, 255);
    font-weight: 200;
    transition: border-color 0.4s ease-in-out;
    padding: 6px;
}

#fileForm label {
    margin-bottom: 0.7em;
}

#fileForm input::file-selector-button {
    background-color: #2ba1dc;
    color: white;
    border-radius: 7px;
    border: 1px solid #178cc7;
    padding: 8px;
    font-family: 'Albert Sans';
}

#fileForm input:focus {
    outline: none;
    border: 1px solid white;
}

#fileForm input::placeholder {
    font-family: 'Albert Sans';
    font-size: 1.2em;
    color: #ffffffb9;
    font-weight: 400;
}

#fileForm input:hover {
    border: 1px solid white;
}

#filesAddDiv::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.8),
    transparent
  );
}

#filesAddDiv::after {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 1px;
  height: 100%;
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.8),
    transparent,
    rgba(255, 255, 255, 0.3)
  );
}

#filesAddDiv {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 30px;
    padding-left: 40px;
    padding-right: 15px;
    z-index: 1000;

    width: 19.7em;
    height: 7.9em;
    border-radius: 15px;
}

#filesAddDiv #fileForm input {
    background-color: transparent;
    border: 1px solid #ffffffb2;
    font-family: 'Albert Sans';
    font-size: 1em;
    color: white;
    border-radius: 7px;
    padding: 5px;
}

#filesAddDiv #fileForm input:hover {
    border: 1px solid white;
}

#filesAddDiv #fileForm input:focus {
    border: 1px solid white;
    outline: none;
}

#filesAddDiv #fileForm input::placeholder {
    color: #ffffffc1;
    font-weight: 300;
}

#fileFormButtons {
    margin-left: 3em;
}

#fileFormButtons button {
    background-color: #ffffffc0;
    color: #001841;
    border-radius: 7px;
    padding: 7px;
    font-family: 'Albert Sans';
    font-size: 1em;
    font-weight: 500;
    border: 1px solid transparent;
    margin-left: 0.8em;
    margin-top: 0.9em;
    width: 5em;
    transition: background-color 0.4s ease-in-out;
}

#fileFormButtons button:hover {
    cursor: pointer;
    background-color: #ffffffe6;
}

#fileFormButtons #cancel {
    margin-left: 0.8em;
    background-color: #ffffff52;
    color: white;
    font-weight: 400;
}

#fileFormButtons #cancel:hover {
    cursor: pointer;
    background-color: #ffffff7e;
}

#filesAddDiv #fileForm #message::placeholder {
    font-size: 0.95em;
}

#filesAddDiv #fileForm #message {
    font-size: 0.9em;
    padding: 14px;
    width: 17.6em;
}


#activityProjectHead {
    grid-column: 2/3;
    grid-row: 6/8;
    margin-top: 6.7em;
}

#activityProjectName {
    font-family: 'Albert Sans';
    color: white;
    font-size: 1.8em;
    font-weight: 400;
    width: 5em;
    display: inline-block;
}


#activityProjectDiv {
    grid-column: 2/3;
    grid-row: 7/10;
    height: 12em;
    width: 31.6em;

    border: 1px solid white;
    background-color: transparent;
    border-radius: 15px;
    margin-top: 1.8em;
    padding: 18px;
    padding-top: 2px;
    padding-left: 23px;
    overflow-y: scroll;
}


#activityProjectDiv #activityDivSmallHead {
    color: #ffffff8c;
    border-bottom: 1px solid #ffffff8c;
    padding-bottom: 7px;
    padding-left: 0px;
}

#activityProjectDiv #activityDivSmallHead span {
    margin-left: 3em;
}

#activityProjectDiv #activityListDiv .actProjectCard {
    display: grid;
    border-bottom: 1px solid #ffffff77;
    margin-bottom: 1em;
    margin-top: 0em;
    grid-template-columns: 11em 1fr 1fr;
    grid-template-rows: 1fr;
    height: 2em;
    padding-bottom: 0.2em;
}

#activityProjectDiv #activityListDiv .actProjectCard .actUserName, .actChecked, .acttimeSt {
    margin-top: 0em;
}

#activityProjectDiv #activityListDiv .actProjectCard .acttimeSt {
    font-size: 0.9em;
    color: #53c4fd;
    padding-right: 0em;
    margin-top: 0em;
}

#activityProjectDiv #activityListDiv .actProjectCard .actChecked {
    margin-left: 2.1em;
}

#activityProjectDiv #activityListDiv .actProjectCard .actChecked:hover {
    cursor: pointer;
}

.actProjectCard a {
    text-decoration: underline;
    color: #ffffff30;
}

#activityProjectHead .actAddB {
    display: inline-block;
    position: absolute;
    background-color: #2ba1dc;
    color: white;
    border-radius: 7px;
    border: 1px solid #47befa;
    padding: 5px;
    width: 4.2em;
    font-size: 1.1em;
    font-weight: 500;
    margin-top: 1.1em;
    margin-left: 18.7em;
    font-family: 'Albert Sans';
    transition: background-color 0.4s ease-in-out;
}

#activityProjectHead .actAddB:hover {
    cursor: pointer;
    background-color: #45c1ffde;
}

/* #singleProjectGrid #activityProjectDiv #LocalE #localGrid {
    width: 31em;
} */

